<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
</head>
<body>
    <h1>Selamat Datang</h1>
    <h2>Di Website Saya</h2>
    <h3>Ini Adalah Website Sederhana Saya</h3>
    <h4>Yang dibuat untuk belajar HTML</h4>
    <h5>Semoga bermanfaat</h5>
    <h6>Terimakasih telah berkunjung!</h6>
    <p>Ini adalah paragraf pertama saya. 
        <br/>Saya sedang belajar HTML</p>
    <p>
        <b>HTML</b> adalah bahasa <i>markup</i> untuk membuat 
        <u>halaman web.</u>
        <br/>
        ini adalah <mark>teks penanda</mark>
        <br/>
        <q>ini adalah kutipan</q>
        <br/>
        ini adalah <mark style="background-color:darkmagenta;color:white;">teks penanda </mark>
    </p>
    <p>List Minuman</p>
    <ol>
        <li>Es Teh</li>
        <li>Es Jeruk</li>
        <li>Es Kelapa</li>
    </ol>
    <br/>
    List Makanan</body><br/>
    <ul>
        <li>Nasi Goreng</li>
        <li>Mie Goreng</li>
        <li>Ayam Geprek</li>
    </ul>
    
</body>
</html>

